body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1db954;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.home-section, .explore-section, .marketplace-section, .profile-section {
    padding: 50px 20px;
    text-align: center;
}

.music-grid, .marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.music-card {
    background-color: #181818;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.music-card img {
    max-width: 100%;
    border-radius: 5px;
}

.music-card h3, .music-card p {
    margin: 10px 0;
}

.music-card button {
    padding: 10px 20px;
    border: none;
    background-color: #1db954;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #1db954;
    text-align: center;
    padding: 20px;
}