<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundSurf</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>SoundSurf</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#marketplace">Marketplace</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search for music...">
        </div>
    </header>

    <section id="home" class="home-section">
        <h2>Welcome to SoundSurf</h2>
        <p>Stream and sell your music, all in one place.</p>
    </section>

    <section id="explore" class="explore-section">
        <h2>Explore Music</h2>
        <div class="music-grid">
            <!-- Example music cards -->
            <div class="music-card">
                <img src="album-cover1.jpg" alt="Album Cover">
                <h3>Song Title</h3>
                <p>Artist Name</p>
                <button onclick="playMusic('song1.mp3')">Play</button>
            </div>
            <!-- Add more music cards as needed -->
        </div>
    </section>

    <section id="marketplace" class="marketplace-section">
        <h2>Marketplace</h2>
        <div class="marketplace-grid">
            <!-- Example items for sale -->
            <div class="music-card">
                <img src="album-cover2.jpg" alt="Album Cover">
                <h3>Song Title</h3>
                <p>Artist Name</p>
                <button onclick="buyMusic('song2.mp3')">Buy for $9.99</button>
            </div>
            <!-- Add more marketplace items as needed -->
        </div>
    </section>

    <section id="profile" class="profile-section">
        <h2>Your Profile</h2>
        <p>Manage your uploaded tracks, sales, and account settings.</p>
        <button onclick="uploadMusic()">Upload Music</button>
    </section>

    <footer>
        <p>&copy; 2024 SoundSurf. All rights reserved.</p>
    </footer>

    <audio id="audioPlayer" controls style="display:none;"></audio>

    <script src="script.js"></script>
</body>
</html>